<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Breaking Bad </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/agenda.css">
    </head>
    <body>
        <header>
            <div>

            </div>
            <ul>
                <li> <a href="../index.html"> Inicio </a> </li>
                <li> <a href="./general.html"> General </a> </li>
                <li> <a href="./fotos.html"> Fotos </a> </li>
                <li> <a href="./videos.html"> Videos </a> </li>
                <li> <a href="./agenda.html"> Agenda </a> </li>
                <li> <a href="./contacto.html"> Contacto </a> </li>
            </ul>
        </header>

        <h1>Temporadas y episodios Breaking Bad</h1>
        <table>
            <th colspan="3">
                Breaking Bad
            </th>
            <tr>
                <td rowspan="7">
                    Temporada 1
                </td>
                <td>
                    Episodio 1
                </td>
                <td>
                    Piloto
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 2
                </td>
                <td>
                    Cat's in the Bag
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 3
                </td>
                <td>
                    and the Bag's in the River
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 4
                </td>
                <td>
                    Cancer Man
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 5
                </td>
                <td>
                    Gray Matter
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 6
                </td>
                <td>
                    Crazy Handful of Nothink
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 7
                </td>
                <td>
                    A No-Rough-Stuff-Type Deal
                </td>
            </tr>
            <tr>
                <td rowspan="14">
                    Temporada 2
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 1
                </td>
                <td>
                    Seven Thirty-Seven
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 2
                </td>
                <td>
                    Grilled
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 3
                </td>
                <td>
                    Bit by a Dead Bee
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 4
                </td>
                <td>
                    Down
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 5
                </td>
                <td>
                    Breakage
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 6
                </td>
                <td>
                    Peekaboo
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 7
                </td>
                <td>
                    Negro y Azul
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 8
                </td>
                <td>
                    Better Call Saul
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 9
                </td>
                <td>
                    4 Days Out
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 10
                </td>
                <td>
                    Over
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 11
                </td>
                <td>
                    Mandala
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 12
                </td>
                <td>
                    Phoenix
                </td>
            </tr>
            <tr>
                <td>
                    Episodio 13
                </td>
                <td>
                    ABQ
                </td>
            </tr>
        </table>
        
        <footer>
            <ul>
                <li> <a href="#"> <img src="../img/twittericon.jpg" width="80" alt="Twitter Icon"></a> </li>
                <li> <a href="#"> <img src="../img/instagramicon.jpg" width="80" alt="Instagram Icon"></a> </li>
                <li> <a href="#"> <img src="../img/tumblricon.jpg" width="80" alt="Instagram Icon"></a> </li>
            </ul>
            <p>
                &copy; Todos los derechos reservados.
            </p>
        </footer>
    </body>
</html>